# JavaEnterpriseCourse

./: .gitignore  README.md  liquibase.properties  pom.xml
Di/: pom.xml
Di/src/main/java/org/example/: Applicaton.java
Di/src/main/java/org/example/annotations/: AutoWire.java  Component.java  Value.java
Di/src/main/java/org/example/config/: Config.java  JavaConfig.java
Di/src/main/java/org/example/config/configurator/: ObjectConfigurator.java
Di/src/main/java/org/example/config/configurator/impl/: AutoWireAnnotationObjectConfigurator.java  AutoWireConstructorObjectConfigurator.java  AutoWireSetterObjectConfigurator.java  ValueAnnotationObjectConfigurator.java
Di/src/main/java/org/example/context/: ApplicationContext.java
Di/src/main/java/org/example/factory/: ObjectFactory.java
Di/src/main/resources/archetype-resources/: pom.xml
Di/src/main/resources/org/example/: application.properties
Main/: pom.xml
Main/src/main/java/org/example/: Main.java
Main/src/main/java/org/example/controller/: Controller.java
Main/src/main/java/org/example/main/: Main.java
Main/src/main/java/org/example/main/controller/: Controller.java
Main/src/main/java/org/example/main/model/: ParametersHolder.java
Main/src/main/java/org/example/main/repository/: DatabaseInterface.java
Main/src/main/java/org/example/main/repository/impl/: DatabaseInterfaceImpl.java
Main/src/main/java/org/example/main/service/: ServiceInterface.java
Main/src/main/java/org/example/main/service/impl/: ServiceInterfaceImpl.java
Main/src/main/java/org/example/model/: ParametersHolder.java
Main/src/main/java/org/example/repository/: DatabaseInterface.java
Main/src/main/java/org/example/repository/impl/: DatabaseInterfaceImpl.java
Main/src/main/java/org/example/service/: ServiceInterface.java
Main/src/main/java/org/example/service/impl/: ServiceInterfaceImpl.java
Main/src/main/resources/: application.properties
Main/src/main/resources/archetype-resources/: pom.xml
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: 01.create-role-table.sql  05.create-statistics-table.sql  07.create-inventory-table.sql  10.create-user-table.sql  11.create-item-table.sql  12.create-ability-table.sql  14.create-match-table.sql  17.insert-hero-table.sql  22.insert-inventory-table.sql  25.insert-user-table.sql  28.insert-picked_hero-table.sql  35.create-index-users_roles-user.sql  40.create-index-picked_hero-hero.sql  45.create-index-match-game_mode.sql
src/main/java/org/example/main/: Application.java
src/main/java/org/example/main/annotation/: Transaction.java
src/main/java/org/example/main/aspect/: TransactionAspect.java
src/main/java/org/example/main/configuration/: DatabaseConfig.java  HibernateConfig.java  LiquibaseConfig.java  ObjectMapperConfig.java
src/main/java/org/example/main/controller/: AbilityController.java  GameModeController.java  HeroController.java  InventoryController.java  ItemController.java  MatchController.java  PickedHeroController.java  ReplayController.java  RoleController.java  StatisticsController.java  TalentTreeController.java  UserController.java
src/main/java/org/example/main/dto/: AbilityDto.java  GameModeDto.java  HeroDto.java  InventoryDto.java  ItemDto.java  MatchDto.java  PickedHeroDto.java  ReplayDto.java  RoleDto.java  StatisticsDto.java  TalentTreeDto.java  UserDto.java
src/main/java/org/example/main/entity/: Ability.java  BaseEntity.java  GameMode.java  Hero.java  Inventory.java  Item.java  Match.java  PickedHero.java  PickedHeroId.java  Replay.java  Role.java  Statistics.java  TalentBranch.java  TalentTree.java  User.java
src/main/java/org/example/main/exception/: IdNotFoundException.java  PickedHeroNotFoundException.java
src/main/java/org/example/main/mapper/: AbilityDtoMapper.java  GameModeDtoMapper.java  HeroDtoMapper.java  InventoryDtoMapper.java  ItemDtoMapper.java  JsonMapper.java  MatchDtoMapper.java  PickedHeroDtoMapper.java  ReplayDtoMapper.java  RoleDtoMapper.java  StatisticsDtoMapper.java  TalentTreeDtoMapper.java  UserDtoMapper.java
src/main/java/org/example/main/model/: ParametersHolder.java
src/main/java/org/example/main/repository/: AbilityRepository.java  AbstractHibernateRepository.java  AbstractRepository.java  GameModeRepository.java  HeroRepository.java  InventoryRepository.java  ItemRepository.java  MatchRepository.java  PickedHeroRepository.java  ReplayRepository.java  RoleRepository.java  StatisticsRepository.java  TalentTreeRepository.java  UserRepository.java
src/main/java/org/example/main/service/: AbilityService.java  GameModeService.java  HeroService.java  InventoryService.java  ItemService.java  MatchService.java  PickedHeroService.java  ReplayService.java  RoleService.java  StatisticsService.java  TalentTreeService.java  UserService.java
src/main/java/org/example/main/util/: ConnectionHolder.java
src/main/resources/: application.properties
src/main/resources/changelogs/homework-2/: changelog.xml
src/main/resources/changelogs/homework-2/sql/: 02.create-hero-table.sql  15.create-talant_tree-table.sql  23.insert-matches_history-table.sql  37.create-index-matches_history-match.sql  42.create-index-picked_hero-user.sql
src/test/java/org/example/main/repository/: AbilityRepositoryTests.java  AbstractRepositoryTests.java  GameModeRepositoryTests.java  HeroRepositoryTests.java  ItemRepositoryTests.java  MatchRepositoryTests.java  ReplayRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
src/test/resources/: application.properties
workhome-1-sql/aggregates/: ex1.sql  ex10.sql  ex11.sql  ex12.sql  ex13.sql  ex14.sql  ex15.sql  ex16.sql  ex17.sql  ex18.sql  ex19.sql  ex2.sql  ex20.sql  ex21.sql  ex22.sql  ex3.sql  ex4.sql  ex5.sql  ex6.sql  ex7.sql  ex8.sql  ex9.sql
workhome-1-sql/basic/: ex 8.sql  ex1.sql  ex10.sql  ex11.sql  ex12.sql  ex2.sql  ex3.sql  ex4.sql  ex5.sql  ex6.sql  ex7.sql  ex9.sql
workhome-1-sql/joins/: ex1.sql  ex2.sql  ex3.sql  ex4.sql  ex5.sql  ex6.sql  ex7.sql  ex8.sql
workhome-1-sql/recursive/: ex1.sql  ex2.sql  ex3.sql
(+36 files in other folders)
