driver: org.postgresql.Driver
classpath: postgresql-42.3.0.jar
url: jdbc:postgresql://localhost:5438/dotabuff
liquibaseSchemaName: public
username: zxc
password: 123
changeLogFile: changelog-master.xml

